<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="biodata.css" />
    <title>Personal Portfolio</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">Portfolio</a>
      </div>
    </header>

    <div class="atas">
      <div class="container">
        <div class="nama">
          <p>Mufarikhatus</p>
          <p>Sintya</p>
        </div>
      </div>
    </div>

    <div class="bawah">
      <div class="container">
        <img src="" alt="" />
        <h3>Hey, I’m Sintya</h3>
        <p>
          If you have a specific question <br />or if there's something specific <br />you'd like to know or discuss <br />related to "Lorem ipsum" or any <br />other topic, feel free to provide <br />more details, and I'll do my best
          <br />to assist you!
        </p>
      </div>
    </div>
  </body>
</html>
